<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
<style>
body, html {
  height: 100%;
  margin: 0;
}

html { 
  background: url("https://img.yxbao.com/patch/image/202009/23/8220b86342.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body{
  font-family: Arial, Helvetica, sans-serif;
}

.header{
  display: block;
  right: 0;
  text-align: right;
  font-size: 20px;
}

div{
    overflow: auto;
}

.icon{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:60%;
  height:300px;
  background: url("../Images/logo.png")  no-repeat;
}

.centered{
  font-size: 16px;
  display: block;
  height:fit-content;
  padding: 15px;
  border: 4px solid;
  margin-left: 15%;
  margin-right: 15%;
  background: white;
  color: black;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
  display: block;
  margin-left: 15%;
  margin-right: 15%;

  margin-bottom: 15px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 100px;
  text-decoration: none;
  font-size: 17px;

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

div.transparent
{
  background: #111111;
  border-radius:15px;
  border:2px solid black;
  background-color: #ffffff;
  max-width: 30%;
  max-height: fit-content;
  padding: 10px;
  display:block;
  margin-left: 20px;
  float: right;
}

div.transparent p{
  font-weight: bold;
  color: #000000;
}

div.transparent h3{
  font-weight: bold;
  color: #000000;
}

div.transparent span{
  font-weight: bold;
  color: #000000;
}

div.transparent img{
    color: #000000;
    width: 100%;
    height: 270px;
    overflow: auto;
}

div.transparent image{
    color: #000000;
    width: 100%;
    height: 270px;
}

.comment_panel{
  display: block;
  background-color: gray;
  border: solid #000000 1.5px;
  margin: 10px;
  max-width: 62%;
  padding: 1%;
}

.footer{
  font-size: 16px;
  display: block;
  height:fit-content;
  padding: 15px;
  border: 4px solid;
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 10px;
  margin-bottom: 10px;
  background: gray;
}


</style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
          <div class="header">
      <label>登录</label>
      <label>修改密码</label>
      <label>系统管理</label>
      <label>退出</label>
  </div>

  <div class="icon">

  </div>

          <div class="topnav">
    <a class="active" href="#home">主页</a>
    <a href="#news">人物</a>
    <a href="#contact">武器</a>
    <a href="#about">法术</a>
    <a href="#test">关于</a>
  </div>
        <div class="centered">

    <article>
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </article>

    <h2>Comments</h2>
    <hr>
                                    <input id="add_comment" style="width:50%;height:100px;margin:10px;text-align:left" placeholder="在此处添加评论"/>
            <br />
            <button style="text-align:end" >确定</button>
    <div class="comment_panel">
  <label>头像</label>
  <label>用户名</label>
  <label> ` 时间</label>
  <p> 这是一条评论</p>
  <hr>

    </div>
  


  </div>

  <div class="footer">
    者TM是脚注
      </div>
    </form>
</body>
</html>
